<time datetime="2014-02-09T19:17:03.219961">Sunday 09 February 2014</time>
<header>
<h1>On the point of journalism</h1>
<p>Efforts to ‘save’ journalism would probably be more effective if we had a better idea of what it was we were trying to save</p>
</header>
<p>
What is the point? When I ask, most people answer with ‘to inform’ — but actually I don't think it is. Informing is surely a means to an end: really just a step between here and some real change in the world. If people do nothing with the information, if it affects neither the thoughts nor actions of nobody, wouldn't that journalistic endeavour have been useless? As if it had never been read, or even written?
</p>
<p>
Well, perhaps.
</p>
<p>
Somebody less idealistic than myself would probably answer the question by saying that the point was to sell papers or to gain pageviews. Which reverses the question really, from ‘why do we produce journalism’ to ‘why do people read the news’. The reasons why news is written and why it is read are surely different. Though I'm sure many journalists might say that they write because they believe in the power of a free press to independently monitor the powers that be, that surely can't be the reason for all. Is <a href="http://theguardian.com/profile/nigelslater">Nigel Slater</a> really an essential part of any self-respecting functional democracy?
</p>
<p>
Such definitions are journalist-centric, thinking of qualitative measures: integrity, accuracy, and the pursuit of truth. But apart from forgetting about a whole lot of journalism that gets produced, they also omit what drives the reader. So then it is perhaps funny that the metric we use more than any other is pageviews, which is certainly reader-centric. But though we can find out what people like to read, pageviews mostly don't tell us why. Perhaps if we figured that out journalism would be saved. Do readers really care about the lofty ideals for which many journalists write? And if not, then what?
</p>
<p>
My guess is that readers read because of storytelling. People like stories. At least since humans had the idea of painting things on cave walls we have been telling stories to each other, and probably before that too. In that light, you can look at the news as really just a serialisation of our own history. The greatest unfinished story. And, both inside a given society (national news?) and outside (international?) journalism is a binding element of our collective consciousness: the fact that we are all somehow part of this constantly unfolding story is something that links people together. It's not that I'm hoping that reading this article on civil war in South Sudan is going to make me better informed for some future conversation. It's not that I'm going to make any difference to the situation there either. I think it's just improving my understanding of something that affects some other humans somewhere. Reading the news connects you as a part of our society.
</p>
<p>
But what would this mean for journalism at the point of production? I don't know.
</p>
